#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Fri Mar 16 15:25:35 2018
# Process ID: 17411
# Current directory: /home/sil/Documents/School/VHDL/Week4/oef/opdr5/opdr5.runs/impl_2
# Command line: vivado -log opdr5_3.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source opdr5_3.tcl -notrace
# Log file: /home/sil/Documents/School/VHDL/Week4/oef/opdr5/opdr5.runs/impl_2/opdr5_3.vdi
# Journal file: /home/sil/Documents/School/VHDL/Week4/oef/opdr5/opdr5.runs/impl_2/vivado.jou
#-----------------------------------------------------------
source opdr5_3.tcl -notrace
Command: link_design -top opdr5_3 -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sil/Documents/School/VHDL/Week4/oef/opdr5/ZyboTemplate.xdc]
Finished Parsing XDC File [/home/sil/Documents/School/VHDL/Week4/oef/opdr5/ZyboTemplate.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:24 . Memory (MB): peak = 1404.590 ; gain = 242.934 ; free physical = 504 ; free virtual = 5484
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1440.605 ; gain = 36.016 ; free physical = 502 ; free virtual = 5482
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 205404ba0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1849.098 ; gain = 0.000 ; free physical = 132 ; free virtual = 5112
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 205404ba0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1849.098 ; gain = 0.000 ; free physical = 132 ; free virtual = 5112
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 205404ba0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1849.098 ; gain = 0.000 ; free physical = 132 ; free virtual = 5112
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 205404ba0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1849.098 ; gain = 0.000 ; free physical = 132 ; free virtual = 5112
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 205404ba0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1849.098 ; gain = 0.000 ; free physical = 132 ; free virtual = 5112
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1849.098 ; gain = 0.000 ; free physical = 132 ; free virtual = 5112
Ending Logic Optimization Task | Checksum: 205404ba0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1849.098 ; gain = 0.000 ; free physical = 132 ; free virtual = 5112

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 205404ba0

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1849.098 ; gain = 0.000 ; free physical = 132 ; free virtual = 5112
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:22 . Memory (MB): peak = 1849.098 ; gain = 444.508 ; free physical = 132 ; free virtual = 5112
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1873.109 ; gain = 0.000 ; free physical = 131 ; free virtual = 5113
INFO: [Common 17-1381] The checkpoint '/home/sil/Documents/School/VHDL/Week4/oef/opdr5/opdr5.runs/impl_2/opdr5_3_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file opdr5_3_drc_opted.rpt -pb opdr5_3_drc_opted.pb -rpx opdr5_3_drc_opted.rpx
Command: report_drc -file opdr5_3_drc_opted.rpt -pb opdr5_3_drc_opted.pb -rpx opdr5_3_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sil/Documents/School/VHDL/Week4/oef/opdr5/opdr5.runs/impl_2/opdr5_3_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1881.113 ; gain = 0.000 ; free physical = 116 ; free virtual = 5097
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 181db9aa0

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1881.113 ; gain = 0.000 ; free physical = 116 ; free virtual = 5097
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1881.113 ; gain = 0.000 ; free physical = 116 ; free virtual = 5097

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 181db9aa0

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1884.113 ; gain = 3.000 ; free physical = 116 ; free virtual = 5096

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2671de11f

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1915.758 ; gain = 34.645 ; free physical = 115 ; free virtual = 5096

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2671de11f

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1915.758 ; gain = 34.645 ; free physical = 115 ; free virtual = 5096
Phase 1 Placer Initialization | Checksum: 2671de11f

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1915.758 ; gain = 34.645 ; free physical = 115 ; free virtual = 5096

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 2022814b2

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.49 . Memory (MB): peak = 1939.770 ; gain = 58.656 ; free physical = 112 ; free virtual = 5093

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2022814b2

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.49 . Memory (MB): peak = 1939.770 ; gain = 58.656 ; free physical = 112 ; free virtual = 5093

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1bc36dcee

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.50 . Memory (MB): peak = 1939.770 ; gain = 58.656 ; free physical = 111 ; free virtual = 5092

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 204210776

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.50 . Memory (MB): peak = 1939.770 ; gain = 58.656 ; free physical = 111 ; free virtual = 5092

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 204210776

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.50 . Memory (MB): peak = 1939.770 ; gain = 58.656 ; free physical = 111 ; free virtual = 5092

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2006e2cb0

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1939.770 ; gain = 58.656 ; free physical = 109 ; free virtual = 5091

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2006e2cb0

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1939.770 ; gain = 58.656 ; free physical = 109 ; free virtual = 5091

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2006e2cb0

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1939.770 ; gain = 58.656 ; free physical = 109 ; free virtual = 5091
Phase 3 Detail Placement | Checksum: 2006e2cb0

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1939.770 ; gain = 58.656 ; free physical = 109 ; free virtual = 5091

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 2006e2cb0

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1939.770 ; gain = 58.656 ; free physical = 109 ; free virtual = 5091

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2006e2cb0

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1939.770 ; gain = 58.656 ; free physical = 110 ; free virtual = 5092

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2006e2cb0

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1939.770 ; gain = 58.656 ; free physical = 110 ; free virtual = 5092

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 2006e2cb0

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1939.770 ; gain = 58.656 ; free physical = 110 ; free virtual = 5092
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2006e2cb0

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1939.770 ; gain = 58.656 ; free physical = 110 ; free virtual = 5092
Ending Placer Task | Checksum: 177fe9869

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1939.770 ; gain = 58.656 ; free physical = 112 ; free virtual = 5093
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1939.770 ; gain = 0.000 ; free physical = 112 ; free virtual = 5095
INFO: [Common 17-1381] The checkpoint '/home/sil/Documents/School/VHDL/Week4/oef/opdr5/opdr5.runs/impl_2/opdr5_3_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file opdr5_3_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1939.770 ; gain = 0.000 ; free physical = 125 ; free virtual = 5088
INFO: [runtcl-4] Executing : report_utilization -file opdr5_3_utilization_placed.rpt -pb opdr5_3_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1939.770 ; gain = 0.000 ; free physical = 134 ; free virtual = 5097
INFO: [runtcl-4] Executing : report_control_sets -verbose -file opdr5_3_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1939.770 ; gain = 0.000 ; free physical = 133 ; free virtual = 5097
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 9cc16e19 ConstDB: 0 ShapeSum: db3d2a50 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c7f73e4d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1965.762 ; gain = 25.992 ; free physical = 101 ; free virtual = 5020
Post Restoration Checksum: NetGraph: 141f5581 NumContArr: b3d7e8cc Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: c7f73e4d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1995.762 ; gain = 55.992 ; free physical = 101 ; free virtual = 5020

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: c7f73e4d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2004.762 ; gain = 64.992 ; free physical = 105 ; free virtual = 5007

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: c7f73e4d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2004.762 ; gain = 64.992 ; free physical = 110 ; free virtual = 5008

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: c7f73e4d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2007.762 ; gain = 67.992 ; free physical = 135 ; free virtual = 5009
Phase 2 Router Initialization | Checksum: c7f73e4d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2007.762 ; gain = 67.992 ; free physical = 135 ; free virtual = 5009

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: b5c5fce2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2007.762 ; gain = 67.992 ; free physical = 135 ; free virtual = 5009

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 44bce88d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2007.762 ; gain = 67.992 ; free physical = 135 ; free virtual = 5009
Phase 4 Rip-up And Reroute | Checksum: 44bce88d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2007.762 ; gain = 67.992 ; free physical = 135 ; free virtual = 5009

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 44bce88d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2007.762 ; gain = 67.992 ; free physical = 135 ; free virtual = 5009

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 44bce88d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2007.762 ; gain = 67.992 ; free physical = 135 ; free virtual = 5009
Phase 5 Delay and Skew Optimization | Checksum: 44bce88d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2007.762 ; gain = 67.992 ; free physical = 135 ; free virtual = 5009

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 44bce88d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2007.762 ; gain = 67.992 ; free physical = 135 ; free virtual = 5009
Phase 6.1 Hold Fix Iter | Checksum: 44bce88d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2007.762 ; gain = 67.992 ; free physical = 135 ; free virtual = 5009
Phase 6 Post Hold Fix | Checksum: 44bce88d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2007.762 ; gain = 67.992 ; free physical = 135 ; free virtual = 5009

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0188626 %
  Global Horizontal Routing Utilization  = 0.00229779 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 44bce88d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2007.762 ; gain = 67.992 ; free physical = 135 ; free virtual = 5009

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 44bce88d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2009.762 ; gain = 69.992 ; free physical = 134 ; free virtual = 5009

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11bc33a2b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2009.762 ; gain = 69.992 ; free physical = 134 ; free virtual = 5009

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 11bc33a2b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2009.762 ; gain = 69.992 ; free physical = 135 ; free virtual = 5009
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2009.762 ; gain = 69.992 ; free physical = 148 ; free virtual = 5023

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2009.762 ; gain = 69.992 ; free physical = 147 ; free virtual = 5021
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2009.762 ; gain = 0.000 ; free physical = 147 ; free virtual = 5022
INFO: [Common 17-1381] The checkpoint '/home/sil/Documents/School/VHDL/Week4/oef/opdr5/opdr5.runs/impl_2/opdr5_3_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file opdr5_3_drc_routed.rpt -pb opdr5_3_drc_routed.pb -rpx opdr5_3_drc_routed.rpx
Command: report_drc -file opdr5_3_drc_routed.rpt -pb opdr5_3_drc_routed.pb -rpx opdr5_3_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sil/Documents/School/VHDL/Week4/oef/opdr5/opdr5.runs/impl_2/opdr5_3_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file opdr5_3_methodology_drc_routed.rpt -pb opdr5_3_methodology_drc_routed.pb -rpx opdr5_3_methodology_drc_routed.rpx
Command: report_methodology -file opdr5_3_methodology_drc_routed.rpt -pb opdr5_3_methodology_drc_routed.pb -rpx opdr5_3_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/sil/Documents/School/VHDL/Week4/oef/opdr5/opdr5.runs/impl_2/opdr5_3_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file opdr5_3_power_routed.rpt -pb opdr5_3_power_summary_routed.pb -rpx opdr5_3_power_routed.rpx
Command: report_power -file opdr5_3_power_routed.rpt -pb opdr5_3_power_summary_routed.pb -rpx opdr5_3_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file opdr5_3_route_status.rpt -pb opdr5_3_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file opdr5_3_timing_summary_routed.rpt -rpx opdr5_3_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file opdr5_3_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file opdr5_3_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Fri Mar 16 15:26:49 2018...
