#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Tue Apr 17 10:58:14 2018
# Process ID: 8605
# Current directory: /home/sil/Documents/School/VHDL/Week7/oef/project_1.runs/impl_1
# Command line: vivado -log opdr74.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source opdr74.tcl -notrace
# Log file: /home/sil/Documents/School/VHDL/Week7/oef/project_1.runs/impl_1/opdr74.vdi
# Journal file: /home/sil/Documents/School/VHDL/Week7/oef/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source opdr74.tcl -notrace
Command: open_checkpoint opdr74_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1159.641 ; gain = 0.000 ; free physical = 291 ; free virtual = 4961
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7z007sclg225-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sil/Documents/School/VHDL/Week7/oef/project_1.runs/impl_1/.Xil/Vivado-8605-x220/dcp1/opdr74.xdc]
Finished Parsing XDC File [/home/sil/Documents/School/VHDL/Week7/oef/project_1.runs/impl_1/.Xil/Vivado-8605-x220/dcp1/opdr74.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1396.590 ; gain = 0.000 ; free physical = 101 ; free virtual = 4700
Restored from archive | CPU: 0.020000 secs | Memory: 0.023293 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1396.590 ; gain = 0.000 ; free physical = 101 ; free virtual = 4700
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.4 (64-bit) build 2086221
open_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:26 . Memory (MB): peak = 1396.590 ; gain = 236.949 ; free physical = 102 ; free virtual = 4700
Command: write_bitstream -force opdr74.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./opdr74.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/sil/Documents/School/VHDL/Week7/oef/project_1.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Apr 17 10:59:08 2018. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2017.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1809.559 ; gain = 412.969 ; free physical = 416 ; free virtual = 4676
INFO: [Common 17-206] Exiting Vivado at Tue Apr 17 10:59:08 2018...
